@import base.sass
@import constants.sass

hmax
  @extend %title-like
  display: block
  font-size: 200pt

h0
  @extend %title-like
  display: block
  color: white
  font-size: 100pt
  line-height: 1

h1
  @extend %title-like
  font-size: 70pt

h2
  @extend %title-like
  font-size: 50pt

h3
  font-size: 30pt

#main
  margin: 0 20px

#map
  height: 600px
  display: flex
  justify-content: center
  align-items: center
  border: 3px solid white
  
  & a
    font-size: 10pt

a
  font-family: 'PixelTimes'
  font-size: 35pt
  text-decoration: none

  color: white
  border-bottom: 1px solid white

  &.implicit
    border: none

  &:hover
    color: $main-color
    border-color: $main-color

.link
  display: inline-block
  margin-right: 30px

.links
  line-height: 1.5

.rating
  font-family: 'PixelTimes'
  font-size: 30pt
  font-weight: normal

.buttons
  display: flex
  width: 100%
  max-width: 500px

.button
  flex-basis: 0
  display: flex
  justify-items: center
  align-items: center
  border-radius: 10px
  padding: 5px 20px
  margin-right: 10px

  &.good
    background-color: $main-color

  &.bad
    background-color: $red

  & a:hover
    color: white

.report
  width: 100%
  max-width: 600px

.vote
  display: inline-block
  margin-right: 50px

  .vote-button
    display: inline-block
    margin-right: 10px
    cursor: pointer

    &.up
      color: $main-color
    &.down
      color: $red

textarea
  width: 100%
  max-width: 800px
  height: 400px
  background-color: black
  border-color: white
  color: white
  outline: none
  padding: 10px
  font-size: 20pt

input[type=text],input[type=password]
  display: block
  width: 100%
  max-width: 400px
  height: 50px
  background-color: black
  border-color: white
  color: white
  outline: none
  padding: 10px
  font-size: 20pt

input:-webkit-autofill
    -webkit-box-shadow: inset 0 0 0 50px #fff !important

.primary-button
  border: none
  padding: 15px 25px
  color: white
  border-radius: 10px
  font-size: 25pt
  white-space: nowrap
  font-family: 'PixelTimes'
  cursor: pointer

  &.green
    background-color: $main-color
  
  &.red
    background-color: $red
    